# 1: mapped component does not render properly 
--causes: key was missing

# 2: component keeps rendering after fetchind data from firestore using useEffect hook
--cause : []  was missing ,

# 3 : dynamique route (listing) lost on reload when trying to feed component from data coming from firebase into redux
--cause:you need to fetch data directly to the dynamic route by using getServerSideProps , by this way the dynamic wont be lost on reload.


#4:TypeError: currentRating.toFixed is not a function
--cause :The rating you are passing as a prop must be integer. 
--solution:Use parseFloat(your_rating) as rating prop.


#5: when you pressed the like icon on product component , then you navigate to another page , the heart icon in red
color will be lost but the count number still there
--want: to keep the red heart on the product when i navigate to another page
--solution:try to save the heart state in the redux store so it will be handled by the persistor (not confirmed)

#6 when send props from serversidepropos to component you need to destructure the propos and dispatch it to 
avoid undefined warning when sending data to store

#7 how to use timestamp from firebase in nextjs serversidepropos?
--problem : serilization error,
--solution:

#8 whenever i click on the tap.panel in Tabs related to reviews i move to top page.
--cause: 
--solution :


buy it now --> checkout
addToBasket --> cart --> checkout